﻿<section class="content-header">
    <h1>
        Quản lý khu vực
    </h1>
</section>
<section class="content">
    <div class="box">
        <div class="box-header with-border">
            <h3 class="box-title">Danh sách khu vực</h3>
            <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title="Collapse">
                    <i class="fa fa-minus"></i>
                </button>
                <button type="button" class="btn btn-box-tool" data-widget="remove" data-toggle="tooltip" title="Remove">
                    <i class="fa fa-times"></i>
                </button>
            </div>
        </div>
        <div class="box-body">
            <div class="col-md-6 input-search">
                <button class="btn btn-success" ng-if="authentication.roles.indexOf(ROLES.ROLES_ADD_REGION) != -1" ng-click="Add();">Thêm mới</button>
            </div>
            <table class="table table-bordered">
                <tr>
                    <th style="width: 10px">#</th>
                    <th>Tên hiển thị</th>
                    <th>Vùng</th>
                    <th style="width:85px;" ng-if="authentication.roles.indexOf(ROLES.ROLES_EDIT_REGION) != -1 || authentication.roles.indexOf(ROLES.ROLES_DELETE_REGION) != -1">Thao tác</th>
                </tr>
                <tr ng-repeat="item in listRegion">
                    <td>
                        {{item.RegionID}}
                    </td>
                    <td>
                        {{item.Name}}
                    </td>
                    <td>
                        {{item.Areas.Name}}
                    </td>
                    <td ng-if="authentication.roles.indexOf(ROLES.ROLES_EDIT_REGION) != -1 || authentication.roles.indexOf(ROLES.ROLES_DELETE_REGION) != -1">
                        <button ng-if="authentication.roles.indexOf(ROLES.ROLES_EDIT_REGION) != -1" class="btn btn-sm btn-primary" type="button" ng-click="Edit(item.RegionID);"><i class="fa fa-pencil"></i></button>
                        <button ng-if="authentication.roles.indexOf(ROLES.ROLES_DELETE_REGION) != -1" class="btn btn-sm btn-danger" type="button" ng-click="Delete(item.RegionID);"><i class="fa fa-trash"></i></button>
                    </td>
                </tr>
                <tfoot>
                    <tr>
                        <td colspan="100">Tổng số bản ghi:{{totalCount}}</td>
                    </tr>
                </tfoot>
                </table>
            </div>
        <div class="box-footer">
            <pager-directive page="{{page}}" custom-path="{{customPath}}" pages-count="{{pagesCount}}" total-count="{{totalCount}}" search-func="getNews(page)"></pager-directive>
        </div>
    </div>
</section>
