﻿<section class="content-header">
    <h1>
        Thêm mới khu vực
    </h1>
</section>
<section class="content">
    <div class="box box-info">
        <form class="form-horizontal" novalidate name="frmAddMenu" role="form" ng-submit="AddNews()">
            <div class="box-body">
                <div class="form-group">
                    <label for="inputEmail3" class="col-md-3 control-label">Tên khu vực</label>
                    <div class="col-md-9">
                        <input type="text" required class="form-control" name="name" ng-model="region.Name">
                        <span ng-show="!frmAddMenu.name.$pristine && frmAddMenu.name.$invalid">Tên hiển thị không được bỏ trống!</span>
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputPassword3" class="col-md-3 control-label">Nhóm menu</label>
                    <div class="col-md-9">
                        <select required class="form-control" name="groupID" ng-model="region.AreaID" ng-options="option.AreaID as option.Name for option in listAreas"></select>
                        <input type="hidden" name="groupID" ng-model="region.AreaID">
                    </div>
                </div>
            </div>
            <div class="box-footer">
                <button ng-click="cancel();" type="button" class="btn btn-default">Đóng</button>
                <button ng-disabled="frmAddMenu.$invalid" type="submit" class="btn btn-success pull-right">Lưu</button>
            </div>
        </form>
    </div>
</section>
