﻿<section class="content-header">
    <h1>Chỉnh sửa thông tin</h1>
</section>
<section class="content">
    <div class="box box-info">
        <form class="form-horizontal" novalidate name="frmUpdateMenu" role="form" ng-submit="UpdateWebInfo()">
            <div class="box-body">
                <div class="form-group">
                    <label class="col-md-3 control-label">Logo</label>
                    <div class="col-md-6">
                        <input type="text" class="form-control" name="Logo" ng-model="webInformation.Logo" />
                    </div>
                    <div class="col-md-3">
                        <button class="btn btn-default" type="button" ng-click="ChooseImage();">Chọn ảnh</button>
                    </div>
                </div>
                <div class="form-group">
                    <label  class="col-md-3 control-label">Slogan</label>
                    <div class="col-md-9">
                        <input type="text"  class="form-control" name="Slogan" ng-model="webInformation.Slogan"/>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-3 control-label">Hot-line</label>
                    <div class="col-md-9">
                        <input type="text" class="form-control" ng-model="webInformation.HotLine" name="url">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-3 control-label">Skyper</label>
                    <div class="col-md-9">
                        <input type="text" class="form-control" name="displayorder" ng-model="webInformation.Skyper">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-3 control-label">Facebook</label>
                    <div class="col-md-9">
                        <input type="text" class="form-control" name="displayorder" ng-model="webInformation.Facebook">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-3 control-label">App IOS</label>
                    <div class="col-md-9">
                        <input type="text" class="form-control" name="displayorder" ng-model="webInformation.LinkAppIOS">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-3 control-label">App android</label>
                    <div class="col-md-9">
                        <input type="text" class="form-control" name="displayorder" ng-model="webInformation.LinkAppAndroid">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-3 control-label">App window phone</label>
                    <div class="col-md-9">
                        <input type="text" class="form-control" name="displayorder" ng-model="webInformation.LinkAppWindowPhone">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-3 control-label">Kinh độ</label>
                    <div class="col-md-9">
                        <input type="text" class="form-control" name="displayorder" ng-model="webInformation.Longitude">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-3 control-label">Vĩ độ</label>
                    <div class="col-md-9">
                        <input type="text" class="form-control" name="displayorder" ng-model="webInformation.Latitude">
                    </div>
                </div>
            </div>

            <div class="box-footer">
                <button type="button" ng-click="cancel();" class="btn btn-default">Đóng</button>
                <button type="submit" class="btn btn-success pull-right">Lưu</button>
            </div>
        </form>
    </div>
</section>
