﻿<section class="content-header">
    <h1>
        Cấu hình trang chủ
    </h1>
</section>
<section class="content">
    <div class="box">
        <div class="box-header with-border">
            <h3 class="box-title">Cấu hình</h3>
            <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title="Collapse">
                    <i class="fa fa-minus"></i>
                </button>
                <button type="button" class="btn btn-box-tool" data-widget="remove" data-toggle="tooltip" title="Remove">
                    <i class="fa fa-times"></i>
                </button>
            </div>
        </div>
        <div class="box-body">
            <table class="table table-bordered">
                <tr>
                    <th style="width: 10px">#</th>
                    <th style="max-width:300px;">Slogan</th>
                    <th>Hotline</th>
                    <th>Skyper</th>
                    <th style="width: 40px">Facebook</th>
                    <th style="width:85px;">Thao tác</th>
                </tr>
                <tr>
                    <td>
                        {{webInformation.ID}}
                    </td>
                    <td>
                        {{webInformation.Slogan}}
                    </td>
                    <td>
                        {{webInformation.HotLine}}
                    </td>
                    <td>
                        {{webInformation.Skyper}}
                    </td>
                    <td>
                        {{webInformation.Facebook}}
                    </td>
                    <td>
                        <button class="btn btn-sm btn-primary" type="button" ng-click="Edit(item.ID);"><i class="fa fa-pencil"></i></button>
                    </td>
                </tr>
                </table>
            </div>
    </div>
</section>
