select ap.Name from dbo.ApplicationRoles as ap,dbo.ApplicationUsers as au, dbo.ApplicationUserRoles as ur
where ap.Id = ur.RoleId and au.id = ur.UserId and au.UserName = 'admin'

ID Google analy


UA-85281649-1

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85281649-1', 'auto');
  ga('send', 'pageview');

</script>
Đồng bộ lại. thêm hoàn tác trong admin
