﻿<section class="content-header">
    <h1>
        Cập nhập: {{newMenu.Name}}
    </h1>
</section>
<section class="content">
    <div class="box box-info">
        <form class="form-horizontal" novalidate name="frmUpdateMenu" role="form" ng-submit="UpdateArea()">
            <div class="box-body">
                <div class="form-group">
                    <label for="inputEmail3" class="col-md-3 control-label">Tên vùng</label>
                    <div class="col-md-9">
                        <input type="text" class="form-control" name="name" ng-model="area.Name">
                    </div>
                </div>
            </div>
            <div class="box-footer">
                <button type="button" ng-click="cancel();" class="btn btn-default">Đóng</button>
                <button type="submit" class="btn btn-success pull-right">Lưu</button>
            </div>
        </form>
    </div>
</section>
