﻿<!-- Content Header (Page header) -->
<section class="content-header">
    <h1>
        Thêm mới menu
    </h1>
</section>
<!-- Main content -->
<section class="content">
    <div class="box box-info">
        <div class="box-header with-border">
            <h3 class="box-title">Thêm mới</h3>
        </div>
        <!-- /.box-header -->
        <!-- form start -->
        <form class="form-horizontal" novalidate name="frmAddMenu" role="form" ng-submit="AddMenu()">
            <div class="box-body">
                <div class="form-group">
                    <label for="inputEmail3" class="col-sm-2 control-label">Tên hiển thị *</label>
                    <div class="col-sm-10">
                        <input type="text" required class="form-control" name="name" ng-model="newMenu.Name">
                        <span ng-show="!frmAddMenu.name.$pristine && frmAddMenu.name.$invalid">Tên hiển thị không được bỏ trống!</span>
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputPassword3" class="col-sm-2 control-label">Đường link</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" ng-model="newMenu.URL" name="url">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputPassword3" class="col-sm-2 control-label">Thứ tự hiển thị</label>
                    <div class="col-sm-10">
                        <input type="number" class="form-control" name="displayorder" ng-model="newMenu.DisplayOrder">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputPassword3" class="col-sm-2 control-label">Nhóm menu</label>
                    <div class="col-sm-10">
                        <select required class="form-control" name="groupID" ng-model="newMenu.GroupID" ng-options="option.ID as option.Name for option in menuGroup"></select>
                        <input type="hidden" name="groupID" ng-model="newMenu.GroupID">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputPassword3" class="col-sm-2 control-label">Target</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" name="target" ng-model="newMenu.Target" placeholder="_blank:Mở trang mới khi bấm. Nếu không bỏ trống">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-2">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" ng-model="newMenu.Status" name="Status" ng-checked="newMenu.Status"> Kích hoạt
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.box-body -->
            <div class="box-footer">
                <button type="button" ng-click="cancel();" class="btn btn-default">Đóng</button>
                <button ng-disabled="frmAddMenu.$invalid" type="submit" class="btn btn-success pull-right">Lưu</button>
            </div>
            <!-- /.box-footer -->
        </form>
    </div>
</section>
<!-- /.content -->
