﻿<!-- Content Header (Page header) -->
<section class="content-header">
    <h1>
        Menu
    </h1>
</section>
<!-- Main content -->
<section class="content">
    <!-- Default box -->
    <div class="box">
        <div class="box-header with-border">
            <h3 class="box-title">Danh sách menu</h3>
            <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title="Collapse">
                    <i class="fa fa-minus"></i>
                </button>
                <button type="button" class="btn btn-box-tool" data-widget="remove" data-toggle="tooltip" title="Remove">
                    <i class="fa fa-times"></i>
                </button>
            </div>
        </div>
        <div class="box-body">
            <div class="col-md-6 input-search hidden">
                <div class="input-group">
                    <input type="text" class="form-control" ng-model="keyword" placeholder="Từ khóa">
                    <span class="input-group-btn">
                        <button class="btn btn-success" ng-click="search();" type="button">Go!</button>
                    </span>
                </div><!-- /input-group -->
            </div>
            <div class="col-md-6 input-search">
                <button class="btn btn-success" ng-if="authentication.roles.indexOf(ROLES.ROLES_ADD_MENU) != -1" ng-click="Add();">Thêm mới</button>
            </div>
            <table class="table table-bordered">
                <tr>
                    <th style="width: 10px">#</th>
                    <th>Tên hiển thị</th>
                    <th>Vị trí</th>
                    <th>Nhóm menu</th>
                    <!--<th style="width: 40px">Trạng thái</th>-->
                    <th style="width:85px;" ng-if="authentication.roles.indexOf(ROLES.ROLES_EDIT_MENU) != -1 || authentication.roles.indexOf(ROLES.ROLES_DELETE_MENU) != -1">Thao tác</th>
                </tr>
                <tr ng-repeat="item in menu">
                    <td>
                        {{item.ID}}
                    </td>
                    <td>
                        {{item.Name}}
                    </td>
                    <td>
                        {{item.DisplayOrder}}
                    </td>
                    <td>
                        {{item.MenuGroup.Name}}
                    </td>
                    <!--<td>
                        <span ng-class="{'badge bg-red':item.Status == false,'badge bg-green':item.Status == true}">{{item.Status | status}}</span>
                    </td>-->
                    <td ng-if="authentication.roles.indexOf(ROLES.ROLES_EDIT_MENU) != -1 || authentication.roles.indexOf(ROLES.ROLES_DELETE_MENU) != -1">
                        <button ng-if="authentication.roles.indexOf(ROLES.ROLES_EDIT_MENU) != -1" class="btn btn-sm btn-primary" type="button" ng-click="Edit(item.ID);"><i class="fa fa-pencil"></i></button>
                        <button ng-if="authentication.roles.indexOf(ROLES.ROLES_DELETE_MENU) != -1" class="btn btn-sm btn-danger" type="button" ng-click="Delete(item.ID);"><i class="fa fa-trash"></i></button>
                    </td>
                </tr>
                <tfoot>
                    <tr>
                        <td colspan="100">Tổng số bản ghi:{{totalCount}}</td>
                    </tr>
                </tfoot>
                </table>
            </div>
        <!-- /.box-body -->
        <div class="box-footer">
            <pager-directive page="{{page}}" custom-path="{{customPath}}" pages-count="{{pagesCount}}" total-count="{{totalCount}}" search-func="getMenu(page)"></pager-directive>
        </div>
        <!-- /.box-footer-->
    </div>
    <!-- /.box -->
</section>
<!-- /.content -->
