﻿<section class="content-header">
    <h1>
        Cập nhập: {{newMenu.Name}}
    </h1>
</section>
<section class="content">
    <div class="box box-info">
        <form class="form-horizontal" novalidate name="frmUpdateMenu" role="form" ng-submit="UpdateNews()">
            <div class="box-body">
                <div class="form-group">
                    <label for="inputEmail3" class="col-md-3 control-label">Tên hiển thị</label>
                    <div class="col-md-9">
                        <input type="text" class="form-control" name="name" ng-model="news.Name">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputPassword3" class="col-md-3 control-label">Đường link</label>
                    <div class="col-md-9">
                        <input type="text" class="form-control" ng-model="news.Url" name="url">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputPassword3" class="col-md-3 control-label">Thứ tự hiển thị</label>
                    <div class="col-md-9">
                        <input type="number" class="form-control" name="displayorder" ng-model="news.Order">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-md-3">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" ng-model="news.Status" name="Status" ng-checked="news.Status"> Kích hoạt
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box-footer">
                <button type="button" ng-click="cancel();" class="btn btn-default">Đóng</button>
                <button type="submit" class="btn btn-success pull-right">Lưu</button>
            </div>
        </form>
    </div>
</section>
