﻿<!-- Content Header (Page header) -->
<section class="content-header">
    <h1>
        Chi tiết đơn hàng
    </h1>
    <ol class="breadcrumb">
        <li><a ui-sref="order"><i class="fa fa-dashboard"></i> Home</a></li>
        <li><a ui-sref="order">Order</a></li>
        <li class="active">Order detail</li>
    </ol>
</section>
<!-- Main content -->
<section class="content">
    <!-- Default box -->
    <div class="box">
        <div class="box-header with-border">
            <h3 class="box-title">Danh sách đơn hàng</h3>
            <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title="Collapse">
                    <i class="fa fa-minus"></i>
                </button>
                <button type="button" class="btn btn-box-tool" data-widget="remove" data-toggle="tooltip" title="Remove">
                    <i class="fa fa-times"></i>
                </button>
            </div>
        </div>
        <div class="box-body">
            <div class="col-md-12">
                <form class="form-horizontal" role="form">
                    <div class="form-group">
                        <span class="control-label col-md-2">Người gửi</span>
                        <div class="col-md-3">
                            <span>{{order.SenderMobile}}</span>
                        </div>
                        <div class="col-md-4">
                            <span>{{order.SenderAddress}}</span>
                        </div>
                        <div class="col-md-3">
                            <span>{{order.SenderRegion.Name}}</span>
                        </div>
                    </div>
                </form>
            </div>

            <div class="col-md-12">
                <form class="form-horizontal" role="form">
                    <div class="form-group">
                        <span class="control-label col-md-2">Người nhận</span>
                        <div class="col-md-3">
                            <span>{{order.ReceiverMobile}}</span>
                        </div>
                        <div class="col-md-4">
                            <span>{{order.ReceiverAddress}}</span>
                        </div>
                        <div class="col-md-3">
                            <span>{{order.ReceiverRegion.Name}}</span>
                        </div>
                    </div>
                </form>
            </div>


            <table class="table table-bordered">
                <tr>
                    <th style="width: 10px">#</th>
                    <th>Tên hàng</th>
                    <th>Ghi chú</th>
                </tr>
                <tr ng-repeat="item in orderDetail">
                    <td>
                        {{item.ID}}
                    </td>
                    <td>
                        {{item.NameProduct}}
                    </td>
                    <td>
                        {{item.Note}}
                    </td>
                </tr>
                <tfoot>
                    <tr>
                        <td colspan="100">Tổng số bản ghi:{{totalCount}}</td>
                    </tr>
                </tfoot>
            </table>
        </div>
        <!-- /.box-body -->
        <div class="box-footer">
            <pager-directive page="{{page}}" custom-path="{{customPath}}" pages-count="{{pagesCount}}" total-count="{{totalCount}}" search-func="getMenu(page)"></pager-directive>
        </div>
        <!-- /.box-footer-->
    </div>
    <!-- /.box -->
</section>
<!-- /.content -->
