﻿<section class="content-header">
    <h1>
        DANH SÁCH NGƯỜI DÙNG
    </h1>
    <ol class="breadcrumb">
        <li><a href="/admin"><i class="fa fa-dashboard"></i> Trang chủ</a></li>
        <li class="active"><a ui-sref="accounts">Danh sách người dùng</a></li>
    </ol>
</section>
<!-- Main content -->
<section class="content">
    <div class="row">
        <div class="col-md-12">
            <div class="box">
                <div class="box-header">
                    <div class="col-md-12">
                        <div class="col-md-6">
                            <div class="input-group">
                                <input id="txtSearch" ng-model="filterExpression" type="text" class="form-control" placeholder="Nhập tên tài khoản">
                                <span class="input-group-btn">
                                    <button ng-click="search();" class="btn btn-default" type="button">Tìm kiếm</button>
                                </span>
                            </div>
                        </div>
                        <!--<div class="col-md-6">
                            <button class="btn btn-success pull-right" ui-sref="add_application_user"><i class="fa fa-plus"></i> Thêm mới</button>
                        </div>-->
                    </div>
                </div><!-- /.box-header -->
                <div class="box-body">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Tài khoản</th>
                                <th>Web - Tên shop</th>
                                <th>Vùng</th>
                                <th>Địa chỉ</th>
                                <th style="width:10%">Khôi phục mật khẩu</th>
                                <th style="width:10%">Khóa tài khoản</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="item in data | filter:filterExpression">
                                <td><a ui-sref="edit_application_user({id:item.Id})">{{item.UserName}}</a></td>
                                <td>{{item.WebOrShopName}}</td>
                                <td>{{item.Region.Name}}</td>
                                <td>{{item.Address}}</td>
                                <td>
                                    <button type="button" ng-click="ResetPass(item.Id,item.UserName);" class="btn btn-sm btn-primary"><i class="fa fa-pencil"></i></button>
                                    <!--<button class="btn btn-sm btn-danger" ng-click="deleteItem(item.Id)"><i class="fa fa-trash-o"></i></button>-->
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-danger" ng-click="lookAcc(item.Id)"><i ng-class="{'fa fa-lock':item.IsBanded != true,'fa fa-unlock':item.IsBanded == true}" ></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div ng-if="loading">
                        <div class="col-xs-4"></div>
                        <div class="col-xs-4">
                            <i class="fa fa-refresh fa-4x fa-spin"></i> <label class="label label-primary">Đang tải...</label>
                        </div>
                        <div class="col-xs-4"></div>
                    </div>
                </div><!-- /.box-body -->
                <div class="box-footer clearfix">
                    <pager-directive page="{{page}}" custom-path="{{customPath}}" pages-count="{{pagesCount}}" total-count="{{totalCount}}" search-func="search(page)"></pager-directive>
                </div>
            </div><!-- /.box -->
        </div><!-- /.col -->
    </div><!-- /.row -->
</section><!-- /.content -->