﻿<section class="content-header">
    <h1>
        Thêm mới đơn vị tiêu biểu
    </h1>
</section>
<section class="content">
    <div class="box box-info">
        <form class="form-horizontal" novalidate name="frmAddMenu" role="form" ng-submit="AddDVTB()">
            <div class="box-body">
                <div class="form-group">
                    <label for="inputEmail3" class="col-md-3 control-label">Tên đơn vị</label>
                    <div class="col-md-9">
                        <input type="text" required class="form-control" name="name" ng-model="dvtb.Name">
                        <span ng-show="!frmAddMenu.name.$pristine && frmAddMenu.name.$invalid">Tên không được bỏ trống!</span>
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputPassword3" class="col-md-3 control-label">Đường link</label>
                    <div class="col-md-9">
                        <input type="text" class="form-control" ng-model="dvtb.Url" name="url">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputPassword3" class="col-md-3 control-label">Thứ tự hiển thị</label>
                    <div class="col-md-9">
                        <input type="number" class="form-control" name="Order" ng-model="dvtb.Order">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputPassword3" class="col-md-3 control-label">Ảnh</label>
                    <div class="col-md-6">
                        <input type="text" class="form-control" name="Image" ng-model="dvtb.Image">
                    </div>
                    <div class="col-md-3">
                        <button class="btn btn-default" type="button" ng-click="ChooseImage();">Chọn ảnh</button>
                    </div>
                </div>
            </div>
            <div class="box-footer">
                <button ng-click="cancel();" type="button" class="btn btn-default">Đóng</button>
                <button ng-disabled="frmAddMenu.$invalid" type="submit" class="btn btn-success pull-right">Lưu</button>
            </div>
        </form>
    </div>
</section>
