﻿<section class="content-header">
    <h1>
        DANH SÁCH NGƯỜI DÙNG
    </h1>
    <ol class="breadcrumb">
        <li><a href="/admin"><i class="fa fa-dashboard"></i> Trang chủ</a></li>
        <li class="active"><a ui-sref="accounts">Danh sách người dùng</a></li>
    </ol>
</section>
<!-- Main content -->
<section class="content">
    <div class="row">
        <div class="col-md-12">
            <div class="box">
                <div class="box-header">
                    <div class="col-md-12">
                        <div class="col-md-6">
                            <input type="text" id="txtSearch" ng-model="filterExpression" class="form-control" placeholder="Nhập từ khóa..." />
                        </div>
                        <div class="col-md-6">
                            <button class="btn btn-success pull-right" ng-click="AddNewAccountAdmin();"><i class="fa fa-plus"></i> Thêm mới</button>
                        </div>
                    </div>
                </div><!-- /.box-header -->
                <div class="box-body">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Tài khoản</th>

                                <th ng-if="authentication.roles.indexOf(ROLES.ROLES_ADD_PERMISSION_ADMIN) != -1">Phân quyền</th>
                                <th style="width:10%" ng-if="authentication.roles.indexOf(ROLES.ROLES_EDIT_ADMIN) != -1 || authentication.roles.indexOf(ROLES.ROLES_DELETE_ADMIN) != -1">Khôi phục mật khẩu</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="item in data | filter:filterExpression">
                                <td><a ui-sref="edit_application_user({id:item.Id})">{{item.UserName}}</a></td>
                                <td ng-if="authentication.roles.indexOf(ROLES.ROLES_ADD_PERMISSION_ADMIN) != -1"><button type="button" ng-click="AddPermission(item.Id,item.UserName);" class="btn btn-sm btn-primary"><i class="fa fa-pencil"></i></button></td>
                                <td ng-if="authentication.roles.indexOf(ROLES.ROLES_EDIT_ADMIN) != -1 || authentication.roles.indexOf(ROLES.ROLES_DELETE_ADMIN) != -1">
                                    <button ng-if="authentication.roles.indexOf(ROLES.ROLES_EDIT_ADMIN) != -1" type="button" ng-click="ResetPass(item.Id,item.UserName);" class="btn btn-sm btn-primary"><i class="fa fa-pencil"></i></button>
                                    <button ng-if="authentication.roles.indexOf(ROLES.ROLES_DELETE_ADMIN) != -1" class="btn btn-sm btn-danger" ng-click="deleteItem(item.Id)"><i class="fa fa-trash-o"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div ng-if="loading">
                        <div class="col-xs-4"></div>
                        <div class="col-xs-4">
                            <i class="fa fa-refresh fa-4x fa-spin"></i> <label class="label label-primary">Đang tải...</label>
                        </div>
                        <div class="col-xs-4"></div>
                    </div>
                </div><!-- /.box-body -->
                <div class="box-footer clearfix">
                    <custom-pager page="{{page}}" custom-path="{{customPath}}" pages-count="{{pagesCount}}" total-count="{{totalCount}}" search-func="search(page)"></custom-pager>
                </div>
            </div><!-- /.box -->
        </div><!-- /.col -->
    </div><!-- /.row -->
</section><!-- /.content -->