﻿<section class="content-header">
  <h1>
    Thêm mới quản trị
  </h1>
</section>
<section class="content">
  <div class="row">
    <div class="col-md-12">
      <div class="box box-info">
        <div class="box-header with-border">
          <h3 class="box-title">{{account.UserName}}</h3>
        </div><!-- /.box-header -->
        <!-- form start -->
        <form class="form-horizontal" role="form" novalidate name="frmAddAccount" ng-submit="addAccount()">
          <div class="box-body">
            <div class="col-md-8">
              <div class="form-group" ng-class="{ 'has-error' : frmAddAccount.userName.$invalid && !frmAddAccount.userName.$pristine }">
                <label class="col-sm-2 control-label">Tài khoản</label>
                <div class="col-sm-10">
                  <input type="text" name="userName" class="form-control"
                         required reqired-message="Tài khoản bắt buộc." ng-model="account.UserName">
                </div>
              </div>
              <div class="form-group" ng-class="{ 'has-error' : frmAddAccount.password.$invalid && !frmAddAccount.password.$pristine }">
                <label class="col-sm-2 control-label">Mật khẩu</label>
                <div class="col-sm-10">
                  <input type="password" name="password" class="form-control"
                         required reqired-message="Mật khẩu bắt buộc." ng-model="account.Password">
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                  <label ng-repeat="group in groups">
                    <input type="checkbox" checklist-model="account.Groups" checklist-value="group"> {{group.Name}}
                  </label>
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="button" ng-click="cancel();" class="btn btn-default">Đóng</button>
                    <button ng-disabled="frmAddMenu.$invalid" type="submit" class="btn btn-success pull-right">Lưu</button>
                </div>
              </div>
            </div>
          </div><!-- /.box-body -->
        </form>
      </div><!-- /.box -->
    </div>
  </div>
</section>